# Define ENV variables for development environment
DATABASE_URL="sqlite://db/bookshelf_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7b686aedba87e6dfb14db4ff99e6797447c677777a06745a1d01bb3ebe00c485"
